# symmetrical-guacamole

./: LICENSE  README.md  avt.ipr  crispy-doodle.ipr  settings.gradle
api/: README.md  build.gradle  micronaut-cli.yml
api/src/main/java/com/senorpez/avt/api/: Application.java  ShipController.java
api/src/main/java/com/senorpez/avt/api/entities/: ShipEntity.java
api/src/main/java/com/senorpez/avt/api/models/: ShipModel.java
api/src/main/resources/: application.yml
api/src/test/java/com/senorpez/avt/api/: ApiTest.java  ShipControllerTest.java
ship-designer/: build.gradle  settings.gradle
ship-designer/src/main/java/com/senorpez/avt/shipdesigner/: HullShape.java  Ship.java
ship-designer/src/main/java/com/senorpez/avt/shipdesigner/systems/: Accessways.java  ArmorLevel.java  ArmorPoints.java  ArmorProductionLevel.java  ArmorShrink.java  ArmoredSystem.java  BetaHyperdrive.java  Bridge.java  Cargo.java  CargoArmorLevel.java  CargoSystem.java  CoreSystems.java  DeltaHyperdrive.java  Drive.java  DriveAndMastArmor.java  ECCM.java  ECM.java  EpsilonHyperdrive.java  ExternalArmor.java  FlagBridge.java  FrameReinforcement.java  GammaHyperdrive.java  HIRTS.java  Hull.java  Hyperdrive.java  InternalArmor.java  LifeSupport.java  MagazineCargo.java  ProductionLevel.java  Quarters.java  RepairCargo.java  SharedArmorSystem.java  SharedArmoredSystem.java  ShrinkCost.java  ShuttleCargo.java  StandardArmoredSystem.java  StandardHyperdrive.java  StandardSystem.java  StructuralSystems.java  SupportCargo.java  (+3 more)
ship-designer/src/main/java/com/senorpez/avt/shipdesigner/validators/: DriveGenerationValidator.java  HullSpacesValidator.java  ThrustValidator.java  ValidationResult.java
ship-designer/src/test/java/com/senorpez/avt/shipdesigner/: ShipIntegrationTest.java  ShipTest.java
ship-designer/src/test/java/com/senorpez/avt/shipdesigner/systems/: AccesswaysTest.java  ArmorProductionLevelTest.java  ArmorShrinkTest.java  BetaHyperdriveTest.java  BridgeTest.java  CoreSystemsTest.java  DeltaHyperdriveTest.java  DriveAndMastArmorTest.java  DriveTest.java  ECCMTest.java  ECMTest.java  EpsilonHyperdriveTest.java  ExternalArmorTest.java  FlagBridgeTest.java  FrameReinforcementTest.java  GammaHyperdriveTest.java  HIRTSTest.java  HullTest.java  InternalArmorTest.java  LifeSupportTest.java  MagazineCargoTest.java  QuartersTest.java  RepairCargoTest.java  ShuttleCargoTest.java  StructuralSystemsTest.java  (+2 more)
shipdesigner/: .gitignore  build.gradle  settings.gradle
shipdesigner/src/main/java/: BuildMode.java  MassCharacteristics.java  Nation.java  Shape.java  SheetFormat.java  Ship.java  ShipCharacteristics.java
shipdesigner/src/main/java/com/senorpez/avt/shipdesigner/: BuildMode.java  CylinderKeelLargestWeaponMountable.java  CylinderLargestMountSpaces.java  CylinderLargestWeaponMountable.java  CylinderMaximumNumberOfMountLines.java  DimensionCharacteristics.java  Dimensions.java  DriveCharacteristics.java  FuelSpace.java  ManeuverMode.java  MassCharacteristics.java  Nation.java  Shape.java  SheetFormat.java  Ship.java  ShipCharacteristics.java  ShipLookup.java  SphereHullDepth.java  SphereLargestMountSpaces.java  SphereLargestWeaponMountable.java  SphereMaximumNumberOfMountLines.java  SurfaceCharacteristics.java  TotalWeaponsSpaces_10Worlds.java  WeaponsLoadCharacteristics.java
shipdesigner/src/main/resources/: log4j2.xml
shipdesigner/src/test/java/: MassCharacteristicsTest.java  ShipCharacteristicsTest.java  ShipTest.java
shipdesigner/src/test/java/com/senorpez/avt/shipdesigner/: DimensionCharacteristicsTest.java  DimensionsTest.java  DriveCharacteristicsTest.java  IntegrationTest.java  ManeuverModeTest.java  MassCharacteristicsTest.java  ShapeTest.java  ShipCharacteristicsTest.java  ShipTest.java  SurfaceCharacteristicsTest.java  WeaponsLoadCharacteristicsTest.java
(+208 files in other folders)
